<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<style>
	@-webkit-keyframes wave {
		0% { -webkit-transform: translateY(0px); }
		25% { -webkit-transform: translateY(-100px); }
		75% { -webkit-transform: translateY(100px); }
		100% { -webkit-transform: translateY(0px); }
	}
	@keyframes wave {
		0% { transform: translateY(0px); }
		25% { transform: translateY(-100px); }
		75% { transform: translateY(100px); }
		100% { transform: translateY(0px); }
	}
	
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: 'AppleSDGothicNeo', 'Malgun Gothic';
}

img {
	width: 600px;
	height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -300px;
	-webkit-transition: opacity 5s;
	transition: opacity 5s;
}

#scene {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-perspective: 800;
    -webkit-perspective-origin: 50% 50%;
	-moz-perspective: 800;
    -moz-perspective-origin: 50% 50%;
	perspective: 800;
    perspective-origin: 50% 50%;
    position: relative;
    -webkit-transition: -webkit-transform 2s ease-out;
    transition: transform 2s ease-out;
}

#scene div {
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateX(30deg) rotateY(-15deg) translate3d(0,0,0);
	-webkit-transition: -webkit-transform 3s ease-in-out;
	-moz-transform-style: preserve-3d;
	-moz-transform: rotateX(30deg) rotateY(-15deg) translate3d(0,0,0);
	-moz-transition: -moz-transform 3s ease-in-out;
	transform-style: preserve-3d;
	transform: rotateX(30deg) rotateY(-15deg) translate3d(0,0,0);
	transition: transform 3s ease-in-out;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 24px;
}

#scene .ci {
	font-size: 36px;
	color: #ff0000;
}

#scene .under {
	-webkit-animation-name: wave;
	-webkit-animation-play-state: paused;
	-webkit-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	animation-name: wave;
	animation-play-state: paused;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	top: 100%;
}

.title {
	font-weight: bolder;
	font-size: 64px;
	width: 100%;
	height: 64px;
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	margin-top: -32px;
	opacity: 0;
	-webkit-transition: opacity 2.7s;
	transition: opacity 2.7s;
}

</style>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		var transitionEnd = 'transitionend';
		var transform = 'transform';
		var playstate = 'animation-play-state';
		var animationdelay = 'animation-delay';
		$(document).ready(function() {
			for(var i=0;i<100;i++) $('<div class="under">C</div>').css('left',i+'%').appendTo('#scene');
			$('#scene div').each(function(i) {
				$(this).css('-webkit-animation-name','wave').css('-webkit-animation-delay',i*0.05+'s');
			});
			transitionEnd = document.body.style.transition===undefined?'webkitTransitionEnd':transitionEnd;
			transform = document.body.style.transform===undefined?'webkitTransform':transform;
			playstate = document.body.style.animation===undefined?'-webkit-animation-play-state':playstate;
			animationdelay = document.body.style.animation===undefined?'-webkit-animation-delay':animationdelay;
			$('img').css('opacity',0).on(transitionEnd,function() {
				var audio = document.querySelector('#b');
				var rain = document.querySelector('#rain');
				var c = document.querySelector('#c');
				audio.play();
				$(audio).on('ended',function() {
					$('#scene div').each(function(i) {
						$(this).css(playstate,'running').css(animationdelay,i*0.05+'s');
					});
					$('#scene').css(transform,'translateY(-50%)');
					rain.pause();
					$(c).on('ended',function() { location.reload(); });
					c.play();
				});
				$('.title').html("여러분의 메마른 마음을").css('opacity',1).on(transitionEnd,function() {
					$(this).css('opacity',0).on(transitionEnd,function() {
						$(this).html("적셔줄 비가 옵니다").css('opacity',1).on(transitionEnd,function() {
							$(this).css('opacity',0).on(transitionEnd,function() {
								$(this).html("B").css('opacity',1).on(transitionEnd,function() {
									$(this).html("");
									rain.play();
									
									setInterval(function() {
										var r = Math.random()*100;
										var bi = $('<div class="'+(r>99?'ci':'bi')+'">'+(r>99?'C':'B')+'</div>').css('left',Math.random()*100+'%').appendTo('#scene');
										setTimeout(function() {
											bi.css(transform,'translate3d(-30px,'+window.innerHeight+'px,0) rotateX(30deg) rotateY(45deg)').on(transitionEnd,function() {
												$(this).remove();
											});
										},10);
									}, 100);
								});
							});
						});
					});
				});
			});
		});
	</script>
</head>
<body>
	<img src="b.png" />
	<div class="title"></div>
	<div id="scene"></div>
	<audio id="rain" src="rain-01.mp3" loop preload></audio>
	<audio id="b" preload>
		<source type="audio/ogg" src="b.ogg" />
		<source type="audio/mp3" src="b.mp3" />
	</audio>
	<audio id="c" src="c.mp3" preload></audio>
</body>